{
  "name": "joyeriasilvia",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "cloudinary": "^1.4.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.15.0",
    "material-ui": "^0.16.0",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.14.1",
    "multireducer": "^3.0.0",
    "react": "^15.3.1",
    "react-addons-css-transition-group": "^15.3.0",
    "react-addons-pure-render-mixin": "^15.3.1",
    "react-cookie": "^0.4.8",
    "react-dom": "^15.3.0",
    "react-dropzone": "^3.6.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.5",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  }
}
